

<html>
<head>
  <title>Chek</title>
  <meta name="viewport" content="initial-scale=1"/> 
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  
  <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
<body>
<style>
* {
  box-sizing: border-box;
}



.menu-checkbox {
  display: none;
}

.header {
 
  width: 100%;
  height: 100%;
  opacity: 0.7;
  top: 0;
  left: 0;
  z-index: 101;
  height: 50px;
  background-color: #fff;
  
}

.overlay {
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.menu {
  position: fixed;
  top: 50px;
  left: 0;
  z-index: 101;
  visibility: hidden;
  width: 280px;
  height: 100%;
  background: #fff;
  color: white;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
 
}

.menu-btn {
  background-color: transparent;
  border: none;
  color: #222222;
  font-size: 30px;
  font-weight: 300;
  line-height: 1.6em;
  position: relative;
  padding: 0;
  left: -8px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.menu-checkbox:checked ~ .overlay {
  display: block;
}
.menu-checkbox:checked ~ .menu {
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.menu-checkbox:checked ~ .header .three-lines {
  position: relative;
  left: -3px;
}
a {
    
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}
a:hover, .offcanvas a:focus{
    color: red;
}
.menu-btn::selection 
{
    background-color:transparent;
} 
.menu-btn::-moz-selection
{
    background-color:transparent;
}
*
{        
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    /*IE10*/
    -ms-user-select: none;
    user-select: none;

    /*You just need this if you are only concerned with android and not desktop browsers.*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
 
</style>





  

<input class='menu-checkbox' id='menu-checkbox' type='checkbox'>
<nav class='menu'>

  <img src="images/botback.jpg" width="280px" height="150px" style="margin-top:-60px;">
   <img src="images/icon.png" width="60px" height="60px" style="margin-top:-40px;margin-left:10px; background-color: White; border-radius: 10px;">
  <a href="sidemenu/about.html"  style="padding: 8px 8px 8px 32px;">About</a>
  <a href="sidemenu/services.html" style="padding: 8px 8px 8px 32px;">Services</a>
  <a href="sidemenu/feedback.html" style="padding: 8px 8px 8px 32px;">Feedback</a>
  <a href="sidemenu/help.html" style="padding: 8px 8px 8px 32px;">Help</a>
 </nav>

<label class='overlay' for='menu-checkbox'></label>
<div class= 'header'  style="" >
<label class='menu-btn' for='menu-checkbox'>
    &nbsp;&nbsp;<span class='three-lines'>&#8801;&nbsp;Chek</span></label><img src="images/icon.png"  width="25px" height="25px" style="float: right; margin-top: 5px;  margin-right: 4px;">
  


     
	  
	</div>
</div>
	
	<div id = "container">
	
	</div>
	
	<div id = "controls">
	 <center><textarea id = "textbox" placeholder = "say something...." autofocus ></textarea>

	 <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
	 <button id = "send"><img src="images/button.png" width=20px;></button>
	 <input checked type = "checkbox" id = "enter" style="display:none"/>
	</div>
</body>

</html>