<html>
<head>
<style>
.transition, p, ul li i:before, ul li i:after {
  transition: all 0.25s ease-in-out;
}

.flipIn, h1, ul li {
  animation: flipdown 0.5s ease both;
}

.no-select, h2 {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


body {
  min-height: 100%;
  display: inline-block;
  position: relative;
  margin-top:20px;
  box-shadow: 0 10px 0 0 #ff6873 inset;
  background-image: url("default_bg.png");
  max-width: 100%;
  padding: 30px;
}
@media (max-width: 550px) {
  body {
    box-sizing: border-box;
    transform: translate(0, 0);
    max-width: 100%;
    min-height: 100%;
    margin: 0;
    left: 0;
  }
}

h1, h2 {
  color: #ff6873;
}

h1 {
margin-top:20px;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 42px;
  letter-spacing: 3px;
  font-weight: 100;
}

h2 {

  font-size: 50px;
  line-height: 34px;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
  background-color: none;
  margin: 0;
  cursor: pointer;
}

p {
	background-color:#fff;
	border-radius:80px;
	padding:30px;
  color: rgba(48, 69, 92, 0.8);
  font-size: 30px;
  line-height: 52px;
  letter-spacing: 2px;
  position: relative;
  overflow: hidden;
  max-height: 800px;
  opacity: 1;
  transform: translate(0, 0);
  margin-top: 14px;
  z-index: 2;
}

ul {
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0;
}
ul li {
  position: relative;
  padding: 0;
  margin: 0;
  padding-bottom: 4px;
  padding-top: 18px;
  border-top: 1px dotted #dce7eb;
}
ul li:nth-of-type(1) {
  animation-delay: 0.5s;
}
ul li:nth-of-type(2) {
  animation-delay: 0.75s;
}
ul li:nth-of-type(3) {
  animation-delay: 1s;
}
ul li:nth-of-type(4) {
  animation-delay: 1.5s;
}
ul li:nth-of-type(5) {
  animation-delay: 1.75s;
}
ul li:nth-of-type(6) {
  animation-delay: 2s;
}
ul li:last-of-type {
  padding-bottom: 0;
}
ul li i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 16px;
  right: 0;
}
ul li i:before, ul li i:after {
  content: "";
  position: absolute;
  background-color: #ff6873;
  width: 3px;
  height: 9px;
}
ul li i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
ul li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
ul li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}
ul li input[type=checkbox]:checked ~ p {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
}
ul li input[type=checkbox]:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}
ul li input[type=checkbox]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}

@keyframes flipdown {
  0% {
    opacity: 0;
    transform-origin: top center;
    transform: rotateX(-90deg);
  }
  5% {
    opacity: 1;
  }
  80% {
    transform: rotateX(8deg);
  }
  83% {
    transform: rotateX(6deg);
  }
  92% {
    transform: rotateX(-3deg);
  }
  100% {
    transform-origin: top center;
    transform: rotateX(0deg);
  }
}

</style>
<body>
<center><h1>Help</h1></center>
<ul>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>Let's take an interview</h2>
    <p>I've asked many questions to Chek about it self. Like what do you like, tell me about yourself and like that. The responses were very good and funny, too. Here is the collection of those questions:
	<br>Like:<br>1. Tell me about yourself<br>2. Where do you live?<br>3. Do you like when it rains?<br>4. How do you keep yourself busy?<br>5. What's you favorite animal<br>6. Are you married?
	<br>7. How old are you?<br>8. When is your birthday?<br>9. What are your fears?<br>10. What makes you happy?<br></p>
  </li>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>Let's praise Assistant</h2>
    <p>I've tried to praise Assistant with different words and as always it has amazing responses. Let's have a look:<br>Like<br><br>
	1. I like you<br>2. You're cute<br>3. You are cool<br>4. You are a good human being<br></p>
  </li>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>Family background</h2>
    <p>I asked about the family, like who is your mother, who is your father. And it had all the answers. Really.<br>Like<br><br>
	1. Who's your mother<br>2. Who's you father <br>3. Who are your friends?<br></p>
  </li>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>Let's get personal</h2>
    <p>I've asked some personal questions like do you have a girlfriend. Every time it responded funny. It has a good sense of humor.<br>Like<br><br>
	1. What is your gender?<br>2. So you have a girlfriend? <br>3. Will you be my girlfriend?<br></p>
  </li>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>Some general Questions</h2>
    <p>I asked some general questions. What were you doing and where were you last night.<br>Like<br><br>
	1. What were you doing?<br>2. What are you doing?<br>3. Are you alone?<br></p>
  </li>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>Questions about my self</h2>
    <p>I asked some question about myself. To understand how it identifies me. Pretty interesting.<br>Like<br><br>
	1. Are you my friend?<br>2. Do you like me?<br>3. What do you know about me?<br></p>
  </li>
</ul>
</body>
</html>