<html>
<head>
<style>
.transition, p, ul li i:before, ul li i:after {
  transition: all 0.25s ease-in-out;
}

.flipIn, h1, ul li {
  animation: flipdown 0.5s ease both;
}

.no-select, h2 {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


body {
  min-height: 100%;
  display: inline-block;
  position: relative;
  margin-top:20px;
  box-shadow: 0 10px 0 0 #ff6873 inset;
  background-image: url("default_bg.png");
  max-width: 100%;
  padding: 30px;
}
@media (max-width: 550px) {
  body {
    box-sizing: border-box;
    transform: translate(0, 0);
    max-width: 100%;
    min-height: 100%;
    margin: 0;
    left: 0;
  }
}

h1, h2 {
  color: #ff6873;
}

h1 {
margin-top:20px;
  font-size: 25px;
  line-height: 42px;
  letter-spacing: 3px;
  font-weight: 100;
}

h2 {

  font-size: 20px;
  line-height: 34px;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
  background-color: none;
  margin: 0;
  cursor: pointer;
}

p {
	background-color:#fff;
	border-radius:80px;
	padding:30px;
  color: rgba(48, 69, 92, 0.8);
  font-size: 12px;
  line-height: 26px;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  max-height: 800px;
  opacity: 1;
  transform: translate(0, 0);
  margin-top: 14px;
  z-index: 2;
}

ul {
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0;
}
ul li {
  position: relative;
  padding: 0;
  margin: 0;
  padding-bottom: 4px;
  padding-top: 18px;
  border-top: 1px dotted #dce7eb;
}
ul li:nth-of-type(1) {
  animation-delay: 0.5s;
}
ul li:nth-of-type(2) {
  animation-delay: 0.75s;
}
ul li:nth-of-type(3) {
  animation-delay: 1s;
}
ul li:nth-of-type(4) {
  animation-delay: 1.5s;
}
ul li:nth-of-type(5) {
  animation-delay: 1.75s;
}
ul li:nth-of-type(6) {
  animation-delay: 2s;
}
ul li:last-of-type {
  padding-bottom: 0;
}
ul li i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 16px;
  right: 0;
}
ul li i:before, ul li i:after {
  content: "";
  position: absolute;
  background-color: #ff6873;
  width: 3px;
  height: 9px;
}
ul li i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
ul li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
ul li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}
ul li input[type=checkbox]:checked ~ p {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
}
ul li input[type=checkbox]:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}
ul li input[type=checkbox]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}

@keyframes flipdown {
  0% {
    opacity: 0;
    transform-origin: top center;
    transform: rotateX(-90deg);
  }
  5% {
    opacity: 1;
  }
  80% {
    transform: rotateX(8deg);
  }
  83% {
    transform: rotateX(6deg);
  }
  92% {
    transform: rotateX(-3deg);
  }
  100% {
    transform-origin: top center;
    transform: rotateX(0deg);
  }
}
h4{
  color:blue;
  background-color: white;
  border-radius: 10px;
  padding:10px;
}
</style>
<body>
<center><h1>Services</h1></center><br>
<ul>
<h4> We are providing are services in very simple manner like all the companies provide<br>
online  and offline service. We are provind two types of online and offline becasuse, a number of peoples are there,  they are using internet and a number of peoples are also there,they are not using internet all the time, only they are using internet for a while.</h4><br/>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>Offine Service</h2>
    <p>In offilne services we have provided you a offline androin app, it will work withour internet, in this services  you are not able to get  information of new updates,  you will have to chek our website to take new version of your personal  assistant chek, we will definatly  provide to new updates on our website free of cost.So you can download it from our website  and use it, enjoy is without internet.</p>
  </li>
  <li>
    <input type="checkbox" checked>
    <i></i>
    <h2>Online  Service</h2>
    <p>In online we provide a website link to access your personal assistant on direct internet, to use this service you will need a internet connection. You can access internet on mobile, broadband connection, whatever you have,  In this service there  is no need  to chek new version of our app, because when new  app will be released we will directly update it. So without any problem  you can enjoy our service free of cost.</p>
  </li>
  

</ul>
</body>
</html>